FIREBASE_API_KEY=AIzaSyAqjtHmXMpCCibCiBDLSBMqJ0AmW8MoomI
FIREBASE_AUTH_DOMAIN=inventory-management-db0d2.firebaseapp.com
FIREBASE_PROJECT_ID=inventory-management-db0d2
FIREBASE_STORAGE_BUCKET=inventory-management-db0d2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=623353750118
FIREBASE_APP_ID=1:623353750118:web:e0cb7e5e51e1f6d90343a7
FIREBASE_MEASUREMENT_ID=G-P28EQB0RL4
